.custom-card {
  position: relative;
  margin-bottom: 20px;
  // box-shadow: 0px 5px 20px rgba(#000000, 0.1);
  .card-body {
    height: 200px;
  }
  .card-footer {
    border: none;
    background-color: #f4f4f4;
  }

  .btn-edit,
  .btn-delete {
    opacity: 0;
    display: none;
    transition: all 10s;
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 100%;
  }

  .btn-edit {
    left: -5%;
    top: -5%;
  }
  .btn-delete {
    right: -5%;
    top: -5%;
  }
  &:hover .btn-delete,
  &:hover .btn-edit {
    display: block;
    opacity: 1;
  }
}

.btn {
  display: inline-flex;
  align-items: center;
}
